<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco 'bout food</title>
    <style>
        html {
            background-image: url(baggrund/taco_avo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        @media only screen and (min-width: 375px) {

            html {
                background-image: url(baggrund/taco_375.jpg);
            }

        }

        @media only screen and (min-width: 627px) {

            html {
                background-image: url(baggrund/taco_627.jpg);
            }

        }

        @media only screen and (min-width: 768px) {

            html {
                background-image: url(baggrund/taco_768.jpg);
            }

        }

        @media only screen and (min-width: 1024px) {

            html {
                background-image: url(baggrund/taco_1024.jpg);
            }

        }

        @media only screen and (min-width: 1920px) {

            html {
                background-image: url(baggrund/taco_1920.jpg);
            }

        }

        @media only screen and (min-width: 1200px) {

            html {
                background-image: url(baggrund/taco_avo.jpg);
            }

        }




        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'cf_tangerine_grungeregular';
            src: url('cftangerinegrunge-regular-webfont.woff2') format('woff2'),
                url('cftangerinegrunge-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-family: 'cf_tangerine_grungeregular';
            font-size: 2rem;

        }

        h2 {
            font-family: 'cf_tangerine_grungeregular';
            font-size: 1rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(rgba(6, 6, 6, 0.71), rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0));
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #fef6c1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'cf_tangerine_grungeregular';
            font-size: 1rem;
        }

        li a:hover:not(.active) {
            background-color: #f2bf7c;
        }

        li .valgt {
            color: black;
        }

        header img {
            width: 55px;
            margin-left: 40px;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "....... main_box main_box ...."
                "..... little_box1 little_box2 ....";
            position: relative;
            top: 19vw;
            text-align: center;

            */
        }

        .main_box {
            grid-area: main_box;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 19px;
            margin-bottom: 10px;
        }

        .little_box1 {
            grid-area: little_box1;
            background-color: rgba(0, 0, 0, 0.45);
            color: white;
            margin-right: 10px;
        }

        .little_box2 {
            grid-area: little_box2;
            background-color: rgba(0, 0, 0, 0.45);
            color: white;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="background">
        <header>

            <ul>
                <li style="float:left"><img src="logo/taco_logo.svg"></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#">BORDBESTILLING</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a class="valgt" href="index.html">FORSIDE</a></li>
            </ul>
        </header>
        <main>
            <div id="container">
                <div class="main_box">
                    <h1>TACO *BOUT FOOD</h1>
                </div>
                <div class="little_box1">
                    <h2>BOOK BORD</h2>
                </div>
                <div class="little_box2">
                    <h2>TAKE-AWAY</h2>
                </div>
            </div>
        </main>
        <script>

        </script>
    </div>
</body>

</html>
