<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco 'bout food</title>

    <style>
        
        @font-face {
            font-family: 'Avenir LT Std 65 Medium Oblique';
            font-style: normal;
            font-weight: normal;
            src: local('Avenir LT Std 65 Medium Oblique'), url('AvenirLTStd-MediumOblique.woff') format('woff');
        }
        @font-face {
            font-family: 'Avenir LT Std 95 Black';
            font-style: normal;
            font-weight: normal;
            src: local('Avenir LT Std 95 Black'), url('AvenirLTStd-Black.woff') format('woff');
        }
        @font-face {
            font-family: 'cf_tangerine_grungeregular';
            src: url('cftangerinegrunge-regular-webfont.woff2') format('woff2'),
                url('cftangerinegrunge-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
/*fonts-------*/
        
/*header start -------*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(rgba(6, 6, 6, 0.71), rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0));
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #fef6c1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'cf_tangerine_grungeregular';
            font-size: 1rem;
        }

        li a:hover:not(.active) {
            background-color: #f2bf7c;
        }

        li .valgt {
            color: black;
        }

        header img {
            width: 55px;
            margin-left: 40px;
        }

        @media only screen and (max-width: 725px) {
            #pc {
                display: none;

            }

        }
        
/*burgermenu start ------*/
        
        #menuknap {
            display: inline-block;
            font-size: 2rem;
            font-family: sans-serif;
            position: fixed;
            right: 20px;
            z-index: 1;

        }
        @media only screen and (min-width: 725px) {

            #menuknap {
                display: none;
            }
        }
        #burgermenu {
            list-style-type: none;
            text-align: center;
            position: fixed;
            display: grid;            
            grid-template-columns: 1fr;
        }

        #burgermenu a {
            text-decoration: none;
            color: white;
            line-height: 70px;
            background-color: rgba(0, 0, 0, 0.65);

        }
        
            .hidden {
            Transform: scale(0);
        }

/*burgermenu slut*/
        
        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin-top: 50px;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            grid-gap: 20px;
        }

        .ret {
            margin: 0;

            display: grid;
            grid-template-rows: [row1-start] 0.4fr [row2-start] 0.4fr [row3-start] 0.4fr [row4-start] auto [row4-end];

        }

        #background {
            background-image: linear-gradient(rgba(255, 255, 255, 0.89), rgba(255, 255, 255, 0.89)), url("baggrund/background.jpg");
        }



        h2 {
            font-family: 'Avenir LT Std 95 Black';
            font-size: 1.5rem;
        }

        p {
            font-family: 'Avenir LT Std 65 Medium Oblique';
            font-size: 1rem;
            margin: 20px;
        }


        .ret h2 {
            grid-row: row2-start;
        }


        .ret .kort {
            grid-row: row3-start;
            margin: 0;
        }

        .ret img {
            grid-row: row1-start;
        }

        .ret .pris {
            grid-row: row4-start;
            margin: 0;
        }

        .menu {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .menu .valgt {
            background-color: #fef6c1;
            color: #f2bf7c;
        }

        button {
            background-color: #f2bf7c;
            color: #fef6c1;
        }

        h1 {
            text-align: center;
            font-family: 'cf_tangerine_grungeregular';
            font-size: 2rem;
            margin-top: 0;
            padding-top: 100px;
        }

        body {
            margin: 0;
            padding: 0;
        }

    </style>
</head>


<body>
    <div id="background">
        <header>
<nav>
            <ul id="pc">
                <li style="float:left"><img src="logo/taco_logo.svg"></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#">BORDBESTILLING</a></li>
                <li><a class="valgt" href="menu.html">MENU</a></li>
                <li><a href="index.html">FORSIDE</a></li>
            </ul>
            <div id="menuknap">☰</div>
            <ul id="burgermenu" class="hidden">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="#">BORDBESTILLING</a></li>
                <li><a href="#">KONTAKT</a></li>
            </ul>

        </nav>
        </header>
        <main>
            <h1>MENU</h1>
            <nav class="menu">
                <button class="filter valgt" data-kategori="alle">Alle</button>
                <button class="filter" data-kategori="forretter">Forretter</button>
                <button class="filter" data-kategori="hovedretter">Hovedretter</button>
                <button class="filter" data-kategori="desserter">Desserter</button>
                <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
            </nav>
            <section id="liste"></section>
        </main>

        <script src="script.js"></script>
           <script>
            let retter = [];
            let filter = "alle";
            document.addEventListener("DOMContentLoaded", start);

            function start() {
                let dest = document.querySelector("#liste");

                async function getJson() {
                    let jsonData = await fetch("sheet.json");
                    retter = await jsonData.json();
                    retter.sort((a, b) => {
                        return a.navn.localeCompare(b.navn);
                    })
                    visRetter();
                }

                function visRetter() {
                    dest.innerHTML = "";
                    retter.forEach(ret => {
                        if (filter == "alle" || filter == ret.kategori) {
                            let template = `
                        <article class="ret">
                            <img class="billede" src="mad/${ret.billede}.jpg"><br>
                            <br><h2>${ret.navn}</h2>
                            <br><p class="kort">${ret.kort}</p>
                            <br>
                            <p class="pris">${ret.pris}.-</p>
                        </article>
                    `;
                            dest.insertAdjacentHTML("beforeend", template);
                            dest.lastElementChild.addEventListener("click", () => {
                                location.href = "singleview.html?id=" + ret.id;
                            });
                        }
                    })
                }
                //function visRetter slut

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.addEventListener("click", filtrering);
                })


                function filtrering() {
                    filter = this.getAttribute("data-kategori");

                    document.querySelectorAll(".filter").forEach(elm => {
                        elm.classList.remove("valgt");
                    })
                    this.classList.add("valgt");
                    visRetter();
                }
                getJson();
            }

        </script>
        <footer></footer>
    </div>
</body>

</html>
