<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        


        html {
            background-color: #ffffff;

        }

        h2 {
            font-family: 'Staatliches', sans-serif;
            font-size: 2rem;
        }

        h3 {
            font-family: 'Staatliches', sans-serif;
            font-size: 1.5rem;
        }


        p {
            font-family: 'Open sans';


        }

        button {
            height: 4vw;
            width: 4vw;
            margin: 10px;
            background-color: #b5b9a2;

        }

        h1 {
            text-align: center;
            font-family: 'Staatliches', sans-serif;
            font-size: 7rem;
            margin-top: 0;
            padding-top: 70px;
            letter-spacing: 70px;
        }

        header {
            background-color: #ffdf98;
            padding-bottom: 10px;
            margin-bottom: 15px;

        }


        #singleview {
            width: 100vw;
            height: 100vh;
            text-align: center;

        }

        #indhold {
            box-sizing: border-box;
            margin-left: 170px;
            margin-right: 170px;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #ebefd7;
            box-shadow: 6px 6px 16px lightgrey;

        }

        .billede{
            z-index: -1;
            position: absolute;
        }
        #tilbage {
            box-sizing: border-box;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 8.5vw;
        }

        #tilbage button {
            font-size: 2em;


        }

        @font-face {
            font-family: 'cf_tangerine_grungeregular';
            src: url('cftangerinegrunge-regular-webfont.woff2') format('woff2'),
                url('cftangerinegrunge-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-family: 'cf_tangerine_grungeregular';
            font-size: 2rem;
            margin-top: 0;
            padding-top: 100px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(rgba(6, 6, 6, 0.71), rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0));
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #fef6c1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'cf_tangerine_grungeregular';
            font-size: 1rem;
        }

        li a:hover:not(.active) {
            background-color: #f2bf7c;
        }

        li .valgt {
            color: black;
        }

        header img {
            width: 55px;
            margin-left: 40px;

        }

    </style>
</head>


<body id=baggrund>
    <div id="background">

        <div id="singleview">
            <header>

                <ul>
                    <li style="float:left"><img src="logo/taco_logo.svg"></li>
                    <li><a href="#">KONTAKT</a></li>
                    <li><a href="#">BORDBESTILLING</a></li>
                    <li><a class="valgt" href="menu.html">MENU</a></li>
                    <li><a href="#forside">FORSIDE</a></li>
                </ul>
                <div id="tilbage"><button>X</button></div>


            </header>
            <div id="indhold"></div>
        </div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter;
        let ret;

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            async function getJson() {
                let jsonData = await fetch("sheet.json");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                åbn();
            }


            function åbn() {
                document.querySelector("#indhold").innerHTML = `

                    <article class="ret">
                       <img class="billede" src="mad/${ret.billede}.jpg">
                        <h2>${ret.navn}</h2>
                        <h3>Beskrivelse</h3>
                        <p>${ret.lang}</p>
                        <h3>Oprindelse</h3>
                        <p>${ret.oprindelse}</p>
                    </article>
                    `;

            }

            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "menu.html"
            })
            getJson();
        }

    </script>
    <footer></footer>
</body>

</html>
