<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        .personer {

            margin: 10px;
            width: 200px;

        }

        img {
            width: 15vw;
            height: 15vw;
            border-radius: 20px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;



        }

        div .person {
            background-color: #d4b6b6;
            margin: 7px;
            border: 6px solid #cca8af;
        }

        html {
            background-color: #f0efef;

        }

        h2 {
            font-family: 'Staatliches';
            font-size: 2rem;
        }

        a {
            font-family: 'Open sans';
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: #c15656;
        }

        button {
            height: 3vw;
            width: 7vw;
            margin: 10px;
            border: 2px solid #cca8af;

        }

        h1 {
            text-align: center;
            font-family: 'Staatliches';
            font-size: 2rem;

        }
    </style>
</head>


<body>
    <h1>Alle</h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>
    <div id="liste"></div>
    <script>
        let personer = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return b.alder - a.alder;
                })
                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        dest.innerHTML += `
                        <div class="person">
                            <h2>${person.navn}</h2><img src=${person.billede}><br><a href="https://github.com/${person.github}/tema5">GITHUB</a>
                        </div>
                    `;
                    }
                })
            }
            //function visPersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }
    </script>
</body>

</html>
