<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        .personer {

            margin: 10px;
            width: 200px;

        }

        img {
            width: 15vw;
            height: 15vw;
            border-radius: 20px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;
            border: 2px solid pink;


        }

        div {
            border: 5px solid #d4b6b6;
            background-color: #f0efef;

        }

        h2 {
            font-family: 'Staatliches';
            font-size: 2rem;
        }

        a {
            font-family: 'Open sans';
        }
    </style>
</head>


<body>
    <div id="liste"></div>
    <script>
        let personer = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                personer.forEach(person => {
                    dest.innerHTML += `<div class="person"> <h2>${person.navn}</h2> <img src=${person.billede}>
 <br><a href="https://github.com/${person.github}/tema5">GITHUB</a>`;
                })
            }
            getJson();
        }
    </script>
</body>

</html>
