<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        img {
            width: 100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;

        }

        .ret {
            background-color: #ebefd7;
            margin: 35px;
            padding: 15px;
            box-shadow: 6px 6px 16px lightgrey;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;

        }

        html {
            background-color: #ffffff;

        }

        h2 {
            font-family: 'Staatliches';
            font-size: 2rem;
        }


        p {
            font-family: 'Open sans';
        }

        .menu {
            text-align: center;

        }

        .valgt {
            background-color: #a0a874;
        }

        button {
            height: 3vw;
            background-color: #ebefd7;
            border-radius: 7px;
        }

        h1 {
            text-align: center;
            font-family: 'Staatliches', sans-serif;
            font-size: 7rem;
            margin-top: 0;
            padding-top: 70px;
            letter-spacing: 70px;
        }

        header {
            background-color: #ffdf98;
            padding-bottom: 10px;
            margin-bottom: 15px;

        }
    </style>
</head>


<body>

    <header>
        <h1>Babushka</h1>

    </header>
    <main>
        <nav class="menu">
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
        <section id="liste"></section>
    </main>

    <script>
        let retter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })
                visRetter();
            }


            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                        <article class="ret">
                            <img class="billede" src="imgs/large/${ret.billede}.jpg"><h2>${ret.navn}</h2>
                            <p>${ret.kort}</p>
                            <br>
                            <p>${ret.pris}.-</p>
                        </article>
                    `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            location.href = "singleview.html?id=" + ret.id;
                        });
                    }
                })
            }
            //function visPersoner slut

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRetter();
            }
            getJson();
        }
    </script>
    <footer></footer>
</body>

</html>
