<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        img {
            width: 30%;
            border-radius: 20px;
        }


        .ret {
            margin: 7px;
        }

        html {
            background-color: #f0efef;

        }

        h2 {
            font-family: 'Staatliches', sans-serif;
            font-size: 2rem;
        }

        h3 {
            font-family: 'Staatliches', sans-serif;
            font-size: 1.5rem;
        }

        a {
            font-family: 'Open sans';
        }

        p {
            font-family: 'Open sans';
            width: 40vw;
            margin-left: 29.5vw;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: #c15656;
        }

        button {
            height: 3vw;
            width: 7vw;
            margin: 10px;
            border: 2px solid #cca8af;

        }

        h1 {
            text-align: center;
            font-family: 'Staatliches', sans-serif;
            font-size: 2.5rem;

        }

        #singleview {
            width: 100vw;
            height: 100vh;
        }

        #indhold {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            margin: auto;
            text-align: center;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;

        }

        #tilbage button {
            font-size: 2em;

        }
    </style>
</head>


<body>
    <div id="singleview">
        <div id="tilbage"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter;
        let ret;
        document.addEventListener("DOMContentLoaded", start);

        function start() {

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                åbn();
            }


            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                    <article class="ret">
                        <h2>${ret.navn}</h2>
                        <img class="billede" src="imgs/large/${ret.billede}.jpg"><br>
                        <h3>Beskrivelse</h3>
                        <p>${ret.lang}</p>
                        <p>${ret.oprindelse}</p>
                    </article>
                    `;

            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "index.html"
            })
            getJson();
        }
    </script>
    <footer></footer>
</body>

</html>
