<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    <style>
        img {
            width: 15vw;
            height: 15vw;
            border-radius: 20px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            text-align: center;

        }

        .person {
            background-color: #d4b6b6;
            margin: 7px;
            border: 6px solid #cca8af;
        }

        html {
            background-color: #f0efef;

        }

        h2 {
            font-family: 'Staatliches';
            font-size: 2rem;
        }

        a {
            font-family: 'Open sans';
        }

        p {
            font-family: 'Open sans';
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: #c15656;
        }

        button {
            height: 3vw;
            width: 7vw;
            margin: 10px;
            border: 2px solid #cca8af;

        }

        h1 {
            text-align: center;
            font-family: 'Staatliches';
            font-size: 2rem;

        }

        #singleview {
            width: 100vw;
            height: 100vh;
            background-color: lightpink;
        }

        #indhold {
            box-sizing: border-box;
            background-color: lightcyan;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;

        }

        #tilbage button {
            font-size: 2em;

        }

    </style>
</head>


<body>
    <div id="singleview">
        <div id="tilbage"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        console.log("github");
        let personer;
        let person;
        document.addEventListener("DOMContentLoaded", start);

        function start() {

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.forEach(obj => {
                    if (obj.github == github) {
                        person = obj;
                    }
                })
                åbn();
            }


            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                    <article class="person">
                        <h2>${person.navn}</h2>
                        <img class="billede" src="${person.billede}"><br>
                        <p>Hold: ${person.hold}, Alder:${person.alder}</p>
                        <h3>${person.navn}'s historie</h3>
                        <p>${person.historie}</p>
                    </article>
                    `;

            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "05-kald.html"
            })
            getJson();
        }

    </script>
    <footer></footer>
</body>

</html>
